name: EAS Android Build & Submit

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Install Expo & EAS CLI
        run: |
          npm install -g expo-cli
          npm install -g eas-cli

      - name: Expo doctor
        run: expo doctor

      - name: Prebuild Android
        run: expo prebuild --platform android --no-install

      - name: Apply patches
        run: node scripts/apply-eas-patches.js

      - name: EAS Login
        run: eas login --token ${{ secrets.EXPO_TOKEN }}

      - name: Run EAS Build (production AAB)
        run: eas build --platform android --profile production --non-interactive --output ./android-release.aab

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-release-aab
          path: android-release.aab

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: android-release.aab
          name: "Android Build - ${{ github.sha }}"
          tag_name: "build-${{ github.run_number }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Save Google Credentials JSON
        run: |
          echo "${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}" > google-credentials.json

      - name: Submit to Google Play (internal)
        run: |
          eas submit --platform android --path android-release.aab --android-track internal --auto --non-interactive --key google-credentials.json

      - name: Cleanup
        run: rm -f google-credentials.json
