{
  "name": "ai-chat-whitehat-client",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "eas:build:apk": "eas build -p android --profile preview",
    "eas:build:aab": "eas build -p android --profile production"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.6.3",
    "expo-secure-store": "~12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}